aiofiles==22.1.0
aiosqlite==0.18.0
alabaster==0.7.13
albumentations==1.3.0
asciitree==0.3.3+computecanada
astor==0.8.1+computecanada
asttokens==2.4.1+computecanada
astunparse==1.6.3+computecanada
autograd==1.6.2+computecanada
autograd_gamma==0.5.0+computecanada
Babel==2.12.1
backcall==0.2.0+computecanada
beautifulsoup4==4.12.3+computecanada
bleach==6.1.0+computecanada
braceexpand==0.1.7+computecanada
Brotli==1.1.0
build==1.2.0
certifi==2023.7.22+computecanada
cffi==1.15.1+computecanada
cfgv==3.4.0+computecanada
chardet==3.0.4+computecanada
charset_normalizer==3.2.0+computecanada
check-manifest==0.49
click==8.1.3
colorama==0.4.6+computecanada
comm==0.2.2
contourpy==1.0.7+computecanada
coverage==7.2.0+computecanada
cryptography==2.8+computecanada
cycler==0.12.1+computecanada
debugpy==1.8.1
decorator==5.1.1+computecanada
deepspeed==0.14.0+computecanada
deepsurv==0.1.0
defusedxml==0.7.1
distlib==0.3.8+computecanada
docutils==0.19+computecanada
einops==0.6.0+computecanada
et_xmlfile==1.1.0+computecanada
exceptiongroup==1.2.0
executing==2.0.1+computecanada
fasteners==0.18+computecanada
fastjsonschema==2.19.1+computecanada
feather-format==0.4.0+computecanada
filelock==3.13.3
Flask==2.2.3
fonttools==4.50.0
formulaic==1.0.2
fsspec==2024.6.1+computecanada
future==1.0.0+computecanada
futures==2.2.0
gdc-client @ file:///home/sorkwos/gdc-client-1.6.1
ghp_import==2.1.0+computecanada
Glymur==0.12.2
graphlib_backport==1.1.0
griffe==0.42.1
h5py==3.8.0+computecanada
hjson==3.1.0+computecanada
huggingface-hub==0.24.6
identify==2.5.35+computecanada
idna==2.8+computecanada
imagecodecs==2022.8.8+computecanada
imageio==2.27.0+computecanada
imagesize==1.4.1+computecanada
imbalanced-learn==0.12.3
importlib_metadata==7.0.1+computecanada
importlib_resources==6.4.0
inflate64==1.0.0
iniconfig==2.0.0+computecanada
interface_meta==1.3.0+computecanada
intervaltree==3.0.2
ipykernel==6.29.4
ipython==8.12.3
itsdangerous==2.1.2
jedi==0.19.1+computecanada
Jinja2==3.1.3+computecanada
joblib==1.2.0+computecanada
json5==0.9.11
jsonschema==2.6.0+computecanada
jupyter-ydoc==0.2.3
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server_fileid==0.8.0
jupyter_server_ydoc==0.6.1
jupyterlab==3.6.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.22.0
jupytext==1.16.1
kiwisolver==1.4.4+computecanada
Lasagne @ https://github.com/Lasagne/Lasagne/archive/master.zip#sha256=2336c20ce9ec9e2de613fc6124778395f16de9e6f263335752177369cd03df17
lifelines==0.27.8+computecanada
llvmlite==0.39.1+computecanada
logger==1.4
lxml==4.4.2
Markdown==3.5.2+computecanada
markdown_it_py==3.0.0+computecanada
MarkupSafe==2.1.2+computecanada
matplotlib==3.7.0+computecanada
matplotlib_inline==0.1.6+computecanada
mdit-py-plugins==0.4.0
mdurl==0.1.2+computecanada
mergedeep==1.3.4+computecanada
mistune==3.0.2+computecanada
mkdocs==1.5.3
mkdocs-autorefs==1.0.1
mkdocs-jupyter==0.24.3
mkdocs-material==9.5.15
mkdocs-material-extensions==1.3.1
mkdocs-redirects==1.2.1
mkdocs-ultralytics-plugin==0.0.44
mkdocstrings==0.24.1
mkdocstrings-python==1.9.0
multivolumefile==0.2.3+computecanada
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.3
ndg-httpsclient==0.5.0
nest_asyncio==1.6.0+computecanada
networkx==3.1+computecanada
ninja==1.11.1+computecanada
nodeenv==1.8.0+computecanada
numba==0.56.3+computecanada
numcodecs==0.10.2+computecanada
numpy==1.23.0+computecanada
openpyxl==3.1.5
openslide_python==1.2.0+computecanada
Optunity==1.1.1
packaging==23.2+computecanada
paginate==0.5.6
pandas==1.5.0+computecanada
pandocfilters==1.5.1
parso==0.8.3+computecanada
pathspec==0.12.1+computecanada
pexpect==4.9.0
pickleshare==0.7.5+computecanada
Pillow==9.4.0+computecanada
Pillow_SIMD==9.0.0.post1+computecanada
pkgconfig==1.5.5+computecanada
platformdirs==4.2.0
pluggy==1.4.0+computecanada
pre_commit==3.5.0+computecanada
progressbar2==3.43.1
prompt_toolkit==3.0.43+computecanada
protobuf==5.27.2
psutil==5.9.4+computecanada
ptyprocess==0.7.0+computecanada
pure_eval==0.2.2+computecanada
py7zr==0.21.1
py_cpuinfo==9.0.0+computecanada
pyasn1==0.4.3+computecanada
pybcj==1.0.2
pycox==0.2.3+computecanada
pycparser==2.21+computecanada
pycryptodomex==3.19.0+computecanada
pydantic==1.10.5+computecanada
pydicom==2.3.1
pygments==2.17.2+computecanada
pymdown-extensions==10.7.1
pynndescent==0.5.2+computecanada
pynvml==11.5.0+computecanada
pyOpenSSL==18.0.0
pyparsing==3.1.1+computecanada
pyppmd==1.1.0
pyproject_hooks==1.0.0+computecanada
pytest==8.1.1
pytest_cov==5.0.0+computecanada
python-dateutil==2.8.2+computecanada
python-utils==3.8.2
pytz==2024.1+computecanada
pyvips==2.2.1+computecanada
PyWavelets==1.3.0+computecanada
PyYAML==6.0+computecanada
pyyaml_env_tag==0.1+computecanada
pyzmq==25.1.1+computecanada
pyzstd==0.16.0
qudida==0.0.4+computecanada
regex==2022.10.31+computecanada
requests==2.28.2+computecanada
safetensors==0.3.1+computecanada
scikit-image==0.19.3
scikit_learn==1.1.2+computecanada
scipy==1.9.3+computecanada
seaborn==0.13.2+computecanada
Shapely==1.8.5.post1+computecanada
SimpleITK==2.1.1.2
six==1.16.0+computecanada
snowballstemmer==2.2.0+computecanada
sortedcontainers==2.4.0+computecanada
soupsieve==2.5+computecanada
Sphinx==6.1.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2+computecanada
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1+computecanada
sphinxcontrib-qthelp==1.0.3+computecanada
sphinxcontrib-serializinghtml==1.1.5+computecanada
stack_data==0.6.3+computecanada
tensorboard_logger==0.1.0+computecanada
termcolor==1.1.0+computecanada
texttable==1.7.0+computecanada
Theano==0.8.2
thop==0.1.1.post2209072238+computecanada
threadpoolctl==3.1.0+computecanada
tiatoolbox==1.3.3
tifffile==2023.2.28
timm==1.0.9
tinycss2==1.2.1+computecanada
tokenizers==0.12.1+computecanada
toml==0.10.2+computecanada
tomli==2.0.1+computecanada
torch==1.13.1+computecanada
torchaudio==0.13.1+computecanada
torchtuples==0.2.2+computecanada
torchvision==0.14.0+computecanada
tornado==6.3.3+computecanada
tqdm==4.64.1
traitlets==5.14.2
transformers==4.21.0
typing_extensions==4.9.0+computecanada
-e git+https://github.com/ultralytics/ultralytics@3aeb058e824655650a21e1f447d8711990accdc7#egg=ultralytics
umap-learn==0.5.1+computecanada
urllib3==1.25.11+computecanada
virtualenv==20.25.1+computecanada
vision-transformers==0.1.1.0
vision_transformer_pytorch==1.0.3+computecanada
watchdog==2.1.2+computecanada
wcwidth==0.2.13+computecanada
webdataset==0.2.5+computecanada
webencodings==0.5.1+computecanada
Werkzeug==2.2.3+computecanada
wrapt==1.16.0
wsidicom==0.6.0
y_py==0.5.5+computecanada
ypy-websocket==0.8.4
zarr==2.14.2
zipp==3.17.0+computecanada
